# Group3

./: Group3.sln  MergeTest  package-lock.json
Group3/: Group3.csproj  HowTo.txt  Program.cs  Startup.cs  appsettings.json
Group3/ClientApp/: package-lock.json  package.json
Group3/Controllers/: APIController.cs  APIController_Category.cs  APIController_Conversation.cs  APIController_Events.cs  APIController_Message.cs  APIController_News.cs  APIController_Picture.cs  APIController_Post.cs  APIController_RSS.cs  APIController_RSSController.cs  APIController_Subject.cs  APIController_Topic.cs  APIController_User.cs  AdminController.cs  HomeController.cs  RSSController.cs
Group3/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Group3/Migrations/: 20220704121749_intial.Designer.cs  20220704121749_intial.cs  20220704231725_init.Designer.cs  20220704231725_init.cs  20220705075726_intitial.Designer.cs  20220705075726_intitial.cs  20220706092626_Init.Designer.cs  20220706092626_Init.cs  20220706130532_Initial.Designer.cs  20220706130532_Initial.cs  20220706144643_init.Designer.cs  20220706144643_init.cs  20220706162436_init.Designer.cs  20220706162436_init.cs  20220707170413_init.Designer.cs  20220707170413_init.cs  20220710183003_init.Designer.cs  20220710183003_init.cs  20220711114343_Initial.Designer.cs  20220711114343_Initial.cs  20220711205654_Init.Designer.cs  20220711205654_Init.cs  20220802074915_init.Designer.cs  20220802074915_init.cs  20220802093400_init.Designer.cs  20220802093400_init.cs  20220803140905_init.Designer.cs  20220803140905_init.cs  20220804124041_init.Designer.cs  20220804124041_init.cs  20220805110832_init.Designer.cs  20220805110832_init.cs  20220807125703_init.Designer.cs  20220807125703_init.cs  20220812080428_init.Designer.cs  20220812080428_init.cs  20220812124126_init.Designer.cs  20220812124126_init.cs  20220812133355_init.Designer.cs  20220812133355_init.cs  (+17 more)
Group3/Models/: AdminViewModel.cs  Category.cs  Chat.cs  Conversation.cs  ConversationParticipation.cs  HomeViewModel.cs  Message.cs  News.cs  Picture.cs  Post.cs  Subject.cs  Topic.cs  UserGroup.cs  UserGroupEnlistment.cs
Group3/Properties/: launchSettings.json
(+119 files in other folders)
